PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHTMP)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHINE)
DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(100)              
CRTLIB     LIB(&BLDLIB)     
MONMSG     MSGID(CPF0000)   
CRTLIB     LIB(&TGTLIB)       
MONMSG     MSGID(CPF0000)    
CRTSRCPF   FILE(&BLDLIB/QPYSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CRTSRCPF   FILE(&BLDLIB/QIPYNBSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
MKDIR      DIR('.jupyter')
MONMSG     MSGID(CPF0000)   
CPYSRCF    FROMFILE(&SRCLIB/QPYSRC) TOFILE(&BLDLIB/QPYSRC) +
             FROMMBR(NB_CONFIG) TOMBR(NB_CONFIG)
CPYSRCF    FROMFILE(&SRCLIB/QIPYNBSRC) TOFILE(&BLDLIB/QIPYNBSRC) +
             FROMMBR(LEAMACH001) TOMBR(LEAMACH001)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB +
             *TCAT '.LIB/QPYSRC.FILE/NB_CONFIG.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('.jupyter/jupyter_notebook_config.py') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB +
             *TCAT '.LIB/QJSONSRC.FILE/PW_CONFIG.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('.jupyter/jupyter_notebook_config.json') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB +
             *TCAT '.LIB/QIPYNBSRC.FILE/LEAMACH001.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('LeaMach001.ipynb') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CRTCLPGM   PGM(&TGTLIB/JUPYTER)      +
             SRCFILE(&SRCLIB/QCLSRC) +
             ALWRTVSRC(*NO)          +       
             OUTPUT(*NONE)    
DLTLIB     LIB(&BLDLIB)     
MONMSG     MSGID(CPF0000)   
ENDPGM
