PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHINE)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHINE)
DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(100)              
CRTLIB     LIB(&BLDLIB)     
MONMSG     MSGID(CPF0000)   
/* CRTLIB     LIB(&TGTLIB)     */  
/* MONMSG     MSGID(CPF0000)   */ 
CRTSRCPF   FILE(&BLDLIB/QCLSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CRTSRCPF   FILE(&BLDLIB/QPYSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CRTSRCPF   FILE(&BLDLIB/QIPYNBSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&BLDLIB/QCLSRC) FROMMBR(JUPYTER) TOMBR(JUPYTER)
CPYSRCF    FROMFILE(&SRCLIB/QPYSRC) TOFILE(&BLDLIB/QPYSRC) FROMMBR(HEREIAM) TOMBR(HEREIAM)
CPYSRCF    FROMFILE(&SRCLIB/QPYSRC) TOFILE(&BLDLIB/QPYSRC) FROMMBR(NB_CONFIG) TOMBR(NB_CONFIG)
CPYSRCF    FROMFILE(&SRCLIB/QIPYNBSRC) TOFILE(&BLDLIB/QIPYNBSRC) FROMMBR(LEAMACH0001) TOMBR(LEAMACH0001)
MKDIR DIR('/QOpenSys/LeaMachine')
MONMSG     MSGID(CPF0000)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB *TCAT '.LIB/QPYSRC.FILE/HEREIAM.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('/QOpenSys/LeaMachine/HereIAm.py') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB *TCAT '.LIB/QPYSRC.FILE/NB_CONFIG.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('~/.jupyter/jupyter_notebook_config.py') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB *TCAT '.LIB/QIPYNBSRC.FILE/LEAMACH0001.MBR')
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('/QOpenSys/LeaMachine/LeaMach0001.ipynb') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CRTCLPGM   PGM(&TGTLIB/JUPYTER)      +
             SRCFILE(&SRCLIB/QCLSRC) +
             ALWRTVSRC(*NO)          +
             OUTPUT(*NONE)
ENDPGM
