PGM
DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHINE)
DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(LEAMACHINE)
DCL        VAR(&IFSPATH) TYPE(*CHAR) LEN(100)              
CRTLIB     LIB(&BLDLIB)     
MONMSG     MSGID(CPF0000)   
/* CRTLIB     LIB(&TGTLIB)     */  
/* MONMSG     MSGID(CPF0000)   */ 
CRTSRCPF   FILE(&BLDLIB/QCLSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CRTSRCPF   FILE(&BLDLIB/QPYSRC) RCDLEN(132)  
MONMSG     MSGID(CPF0000)   
CPYSRCF    FROMFILE(&SRCLIB/QPYSRC) TOFILE(&BLDLIB/QPYSRC) FROMMBR(HEREIAM) TOMBR(HEREIAM)
CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&BLDLIB/QCLSRC) FROMMBR(JUPYTER) TOMBR(JUPYTER)
CHGVAR     VAR(&IFSPATH) VALUE('/QSYS.LIB/' *CAT &BLDLIB *TCAT '.LIB/QPYSRC.FILE/HEREIAM.MBR')
MKDIR DIR('/QOpenSys/LeaMachine')
MONMSG     MSGID(CPF0000)
CPYTOSTMF  FROMMBR(&IFSPATH) TOSTMF('/QOpenSys/LeaMachine/HereIAm.py') +
             STMFOPT(*REPLACE) STMFCCSID(1208) ENDLINFMT(*LF)
CRTCLPGM   PGM(&TGTLIB/JUPYTER)      +
             SRCFILE(&SRCLIB/QCLSRC) +
             ALWRTVSRC(*NO)          +
             OUTPUT(*NONE)
ENDPGM
