{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Machine Learning per IBM i "
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "\n",
    "Utilizziamo direttamente **Jupyter Notebook** perchè rappresenta una vera rivoluzione per l'ambiente IBM i.<br/>\n",
    "Nasce dall'ambiente scientifico e caratterizza il successo di **Python** come scripting language in maggiore crescita. Due siti che analizzano i trend nei linguaggi di programmazione lo danno come vincente.\n",
    "\n",
    "Per la diffusione di report scientifici i notebook sono divenuti una consuetudine.\n",
    "\n",
    "Possiamo utilizzare formule matematiche $e^x=\\sum_{i=0}^\\infty \\frac{1}{i!}x^i$ all'interno del testo (o su righe\n",
    "separate). \n",
    "\n",
    "Possiamo includere codice sorgente nella modalità GitHub (triplo backtick)\n",
    "\n",
    "```python\n",
    "print(\"Hello World\")\n",
    "```\n",
    "\n",
    "```javascript\n",
    "console.log(\"Hello World\")\n",
    "```\n",
    "\n",
    "Ma la cosa sensazionale è che possiamo **eseguire** le elaborazioni Python in diretta alternando sezioni di testo a sezioni di codice.\n",
    "\n",
    "```python\n",
    "print(\"Jupyter Notebook è disponibile su IBM i\")\n",
    "```\n",
    "\n",
    "I dataset forniti dalla libreria **SciKit** sono memorizzati sotto forma di *dizionari* Python:\n",
    "\n",
    "```python\n",
    "from sklearn.datasets import load_boston\n",
    "boston = load_boston()\n",
    "print(boston.keys())\n",
    "print(boston.values())\n",
    "```"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
