{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Programma incontro ITPASS del 19 Ottobre 2019\n",
    "\n",
    "1. Machine Learning per IBM i\n",
    "2. Blog FAQ/400 ( ITPASS Journal ? ) \n",
    "3. Perdita clienti IBM i: come reagire?\n",
    "4. Tavola Rotonda: idee per il 2020\n",
    " "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
